# Spring-Boot-practise

./: README.md
SpringBoot-01-helloword/: pom.xml
SpringBoot-01-helloword/src/test/java/com/ch/: StringBoot01HellowordApplicationTests.java
SpringBoot-02-config/: pom.xml
SpringBoot-02-config/src/main/java/com/ch/: StringBoot02ConfigApplication.java
SpringBoot-02-config/src/main/java/com/ch/pojo/: Dog.java  Person.java  说明.txt
SpringBoot-02-config/src/main/resources/: application.yaml
SpringBoot-02-config/src/test/java/com/ch/: StringBoot02ConfigApplicationTests.java
SpringBoot-03-web/: pom.xml
SpringBoot-03-web/src/main/java/com/ch/: Springboot03WebApplication.java
SpringBoot-03-web/src/main/java/com/ch/config/: MyMvcConfig.java
SpringBoot-03-web/src/main/java/com/ch/controller/: IndexController.java
SpringBoot-03-web/src/main/resources/static/: 111.js
SpringBoot-03-web/src/main/resources/templates/: test.html
SpringBoot-03-web/src/test/java/com/ch/: Springboot03WebApplicationTests.java
StringBoot-01-helloword/src/main/java/com/ch/: StringBoot01HellowordApplication.java
StringBoot-01-helloword/src/main/java/com/ch/controller/: HelloController.java
StringBoot-01-helloword/src/main/resources/: application.properties
demo/: pom.xml
demo/src/main/java/com/hao/demo/: DemoApplication.java
demo/src/main/java/com/hao/demo/controller/: HelloController.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/hao/demo/: DemoApplicationTests.java
